<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     availabilityStartTime="2023-01-01T00:00:01.950Z" id="1"
     maxSegmentDuration="PT20S"
     minBufferTime="PT2S"
     minimumUpdatePeriod="P100Y"
     type="dynamic"
     profiles="urn:mpeg:dash:profile:full:2011"
     publishTime="{{publishTime}}"
     timeShiftBufferDepth="PT30S">
    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="{{utc_value}}"/>

    <ServiceDescription id="0">
        <Scope schemeIdUri="urn:dvb:dash:lowlatency:scope:2019" value="true"/>
        <Latency max="20000" min="100" referenceId="0" target="200"/>
        <PlaybackRate max="1.04" min="0.96"/>
    </ServiceDescription>
    <Period id="p0" start="PT0S">
        <BaseURL>/dash/</BaseURL>
        <AdaptationSet id="2"
                       contentType="video"
                       mimeType="video/mp4"
                       segmentAlignment="true">

            <SegmentTemplate media="$RepresentationID$-$Time$.m4s"
                             initialization="$RepresentationID$_init.mp4"
                             timescale="10000000"
                             availabilityTimeComplete="false"
                             availabilityTimeOffset="{{current_s_d/10000000 - 0.2}}">

                <SegmentTimeline>
                    <S t="{{current_s_t}}" d="{{current_s_d}}"/>
                    <S t="{{current_s_t + current_s_d}}"
                       d="{{current_goplen * 400000}}"
                       r="100000"/>

                </SegmentTimeline>
            </SegmentTemplate>

            <Representation bandwidth="4096000"
                            codecs="avc1.640029"
                            frameRate="25/1"
                            width="{{width}}"
                            height="{{height}}"
                            sar="1:1"
                            id="chan{{stream_index}}"
                            startWithSAP="1"/>
        </AdaptationSet>
    </Period>

</MPD>
